

FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Dodavanje.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Etiketa\DodajEtiketu.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Etiketa\HelpViewer.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Etiketa\IzmenaPrava.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Etiketa\IzmeniEtiketu.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Filter.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Izmenjivanje.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\MainWindow.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Meni_stavke\Dodaj.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Meni_stavke\IzmenaPrava.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Meni_stavke\Izmeni.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Meni_stavke\PrikaziTabela.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Pretrazi.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Tip\DodajTip.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Tip\IzmenaPrava.xaml;;
FC:\Users\Aleksandar Beker\Documents\HCI(HumanComputerInteraction)\Vezbe\Projekat_52CU\Projekat_52CU\Tip\IzmeniTip.xaml;;

